# position: 2
PREFIX schema: <https://schema.org/>
PREFIX haLicId: <https://data.hetarchief.be/id/license/>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX dct: <http://purl.org/dc/terms/>

SELECT DISTINCT 
?intellectual_entity_id 
?schema_role_name 
?thing_id
?type 
?created_at
?updated_at
WHERE {
    {
      ?intellectual_entity_id schema:publisher ?id.

      # Do not include images
      ?intellectual_entity_id dct:format ?format.
      VALUES ?format {
        #"image"
        "video"
        "videofragment"
        "audiofragment"
        "audio"
        "film"
        "newspaperpage"
        "newspaper"
      } 
      # Only include the right licenses
      FILTER EXISTS {
        ?intellectual_entity_id schema:license ?schema_license
        VALUES ?schema_license { 
            haLicId:VIAA-PUBLIEK-METADATA-LTD 
            haLicId:VIAA-PUBLIEK-METADATA-ALL
            haLicId:VIAA-PUBLIEK-CONTENT
            haLicId:BEZOEKERTOOL-METADATA-ALL
            haLicId:BEZOEKERTOOL-CONTENT 
            haLicId:VIAA-INTRA_CP-METADATA-ALL 
            haLicId:VIAA-INTRA_CP-CONTENT 
            haLicId:Publiek-Domein
            haLicId:COPYRIGHT-UNDETERMINED
        }
      }

      ?intellectual_entity_id prov:wasDerivedFrom/schema:dateModified ?modified .
      FILTER (!isLiteral(?since) || ?modified >= ?since )

      ?id a schema:Role; 
          schema:roleName ?schema_role_name;
          schema:publisher ?thing_id
      BIND ("schema_publisher" as ?type)
    } UNION {
      ?intellectual_entity_id schema:contributor ?id.

      # Do not include images
      ?intellectual_entity_id dct:format ?format.
      VALUES ?format {
        #"image"
        "video"
        "videofragment"
        "audiofragment"
        "audio"
        "film"
        "newspaperpage"
        "newspaper"
      } 

      FILTER EXISTS {
        ?intellectual_entity_id schema:license ?schema_license
        VALUES ?schema_license { 
        haLicId:VIAA-PUBLIEK-METADATA-LTD 
        haLicId:VIAA-PUBLIEK-METADATA-ALL
        haLicId:VIAA-PUBLIEK-CONTENT
        haLicId:BEZOEKERTOOL-METADATA-ALL
        haLicId:BEZOEKERTOOL-CONTENT 
        haLicId:VIAA-INTRA_CP-METADATA-ALL 
        haLicId:VIAA-INTRA_CP-CONTENT 
        haLicId:Publiek-Domein
        haLicId:COPYRIGHT-UNDETERMINED
    }
      }

      ?intellectual_entity_id prov:wasDerivedFrom/schema:dateModified ?modified .
      FILTER (!isLiteral(?since) || ?modified >= ?since )

      ?id a schema:Role; 
          schema:roleName ?schema_role_name;
          schema:contributor ?thing_id
      BIND ("schema_contributor" as ?type)
    } UNION {
      ?intellectual_entity_id schema:creator ?id.   

    # Do not include images
    ?intellectual_entity_id dct:format ?format.
    VALUES ?format {
      #"image"
      "video"
      "videofragment"
      "audiofragment"
      "audio"
      "film"
      "newspaperpage"
      "newspaper"
    } 
      
    FILTER EXISTS {
      ?intellectual_entity_id schema:license ?schema_license
      VALUES ?schema_license { 
          haLicId:VIAA-PUBLIEK-METADATA-LTD 
          haLicId:VIAA-PUBLIEK-METADATA-ALL
          haLicId:VIAA-PUBLIEK-CONTENT
          haLicId:BEZOEKERTOOL-METADATA-ALL
          haLicId:BEZOEKERTOOL-CONTENT 
          haLicId:VIAA-INTRA_CP-METADATA-ALL 
          haLicId:VIAA-INTRA_CP-CONTENT 
          haLicId:Publiek-Domein
          haLicId:COPYRIGHT-UNDETERMINED
      }
    }   
      
      ?intellectual_entity_id prov:wasDerivedFrom/schema:dateModified ?modified .
      FILTER (!isLiteral(?since) || ?modified >= ?since )

      ?id a schema:Role; 
          schema:roleName ?schema_role_name;
          schema:creator ?thing_id
      BIND ("schema_creator" as ?type)
    }
}