# position: 2
PREFIX premis: <http://www.loc.gov/premis/rdf/v3/>
PREFIX schema: <https://schema.org/>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX haLicId: <https://data.hetarchief.be/id/license/>
prefix prov: <http://www.w3.org/ns/prov#>
PREFIX mh: <https://data.hetarchief.be/ns/mediahaven/>

# premis_IntellectualEntity
SELECT DISTINCT
?intellectual_entity_id 
?mh_fragment_identifier
?created_at
?updated_at
WHERE {
    ?intellectual_entity_id a premis:IntellectualEntity;
           prov:wasDerivedFrom ?fragment;
                            schema:license ?schema_license.

      VALUES ?schema_license { 
        haLicId:VIAA-PUBLIEK-METADATA-LTD 
        haLicId:VIAA-PUBLIEK-METADATA-ALL
        haLicId:VIAA-PUBLIEK-CONTENT
        haLicId:BEZOEKERTOOL-METADATA-ALL
        haLicId:BEZOEKERTOOL-CONTENT 
        haLicId:VIAA-INTRA_CP-METADATA-ALL 
        haLicId:VIAA-INTRA_CP-CONTENT 
        haLicId:Publiek-Domein
        haLicId:COPYRIGHT-UNDETERMINED
      }
  

    ?fragment a mh:Fragment;
              schema:dateModified ?modified;
              schema:identifier ?mh_fragment_identifier.

    FILTER (!isLiteral(?since) || ?modified >= ?since )
    
}


