prefix org: <http://www.w3.org/ns/org#>
prefix skos: <http://www.w3.org/2004/02/skos/core#>
prefix dct: <http://purl.org/dc/terms/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX haOrg: <https://data.hetarchief.be/ns/organization/>

SELECT DISTINCT 
?id
?dcterms_description
?foaf_homepage
?ha_org_request_form
?ha_org_allows_bzt
?ha_org_allows_overlay
?ha_org_has_logo
?ha_org_sector
?org_classification
?org_identifier
?skos_pref_label
WHERE {
  ?id a haOrg:ContentPartner;
      org:identifier ?org_identifier;
      skos:prefLabel ?skos_pref_label.

  OPTIONAL { ?id dct:description ?dcterms_description }
  OPTIONAL { ?id dct:description ?dcterms_description }
  OPTIONAL { ?iri foaf:homepage ?foaf_homepage }
  OPTIONAL { ?iri haOrg:hasLogo ?ha_org_has_logo }
  OPTIONAL { 
    ?iri haOrg:allowsOverlay ?ha_org_allows_overlay_res 
  }
  BIND( IF(?ha_org_allows_overlay_res, "true", "false") as ?ha_org_allows_overlay)
  OPTIONAL { ?iri haOrg:allowsBZT ?ha_org_allows_bzt_res }
  BIND( IF(?ha_org_allows_bzt_res, "true", "false") as ?ha_org_allows_bzt)
  OPTIONAL { ?iri haOrg:requestForm ?ha_org_request_form } 
  OPTIONAL { ?iri haOrg:sector ?ha_org_sector } 
  OPTIONAL { 
    ?iri org:classification/skos:prefLabel ?org_classification .
    FILTER langMatches(lang(?org_classification), "nl") 
  }
}